{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "${JWT_SECRET:defaultSecretKeyForDevelopmentOnly}",
    "ExpirationHours": 24
  }
}